# PowerCounter

./: .gitignore
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/net/tensory/powercounter/: ApplicationTest.java
app/src/androidTest/java/net/tensory/snitch/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/net/tensory/powercounter/: LogViewer.java  MainActivity.java  PowerEventReceiver.java  PowerEventService.java  TimeChangedEventReceiver.java
app/src/main/java/net/tensory/powercounter/logging/: EventNotifier.java  EventsPerDayLogger.java  EventsPerDayLoggerFactory.java  LogConstants.java  LogViewer.java  Logger.java
app/src/main/java/net/tensory/powercounter/logging/notification/: LogSubscriber.java
app/src/main/java/net/tensory/snitch/: LogViewer.java  MainActivity.java  PowerEventReceiver.java  PowerEventService.java  TimeChangedEventReceiver.java
app/src/main/java/net/tensory/snitch/logging/: EventNotifier.java  EventsPerDayLogger.java  EventsPerDayLoggerFactory.java  LogConstants.java  Logger.java
app/src/main/java/net/tensory/snitch/logging/notification/: LogSubscriber.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
